.card__body {
  margin: 20px 10px;
  box-shadow: 0 0 10px 5px rgb(36, 35, 35);
  border-radius: 0.3rem;
  padding: 2rem;

  width: 230px;
  height: 230px;

  transition: transform 0.6s ease;
  cursor: pointer;
}
.card__body:hover {
  transform: scale(1.03);
}

.card__title {
  line-height: 1.4rem;
  margin-bottom: 0.5rem;
  color: rgba(221, 213, 206, 0.861);
  font-size: 20px;
}
.card__description {
  line-height: 1.6rem;
  font-size: 16.9px;
  font-weight: bold;
}
.btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 60px 0px 10px 0px;
  color: deepskyblue;
  padding: 0px;
}
.item-b {
  color: deepskyblue;
  margin: 0px 0px 0px 0px;
  border: none;
  background-color: transparent;
  width: 30%;
  cursor: pointer;
}
.item {
  margin-bottom: 41px;
  height: 3px;
  width: 5px;

  padding-left: 9px;
}

@media screen and (max-width: 480px) {
  .card__body {
    width: 230px;
    height: 21vh;

    font-size: 11px;
  }
  .card__title {
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 0.5px;
  }
  .card__description {
    font-size: 15px;
  }
  p .name {
    margin: 0px 0px;
  }
  .item-button {
    height: 1%;
    width: 1px;
  }
  .btns {
    align-items: center;

    justify-content: space-around;

    margin: 13px 0px 9px 0px;
  }
}
